# scta-tracer

./: README.md  README.txt  pom.xml  start.bat
src/main/java/net/oemig/jfreechart/example/: LabelDemo.java  SCTARendererDemo.java  ToolTipDemo.java  XYLineAndShapeRendererDemo.java  XYShapeRendererDemo.java
src/main/java/net/oemig/rmi/example/: Client.java  Hello.java  Server.java
src/main/java/net/oemig/scta/tracer/: Environment.java  IRegistrationListener.java  ITracerColleague.java  ITracerColleagueScreenSPI.java  ITracerMediator.java  ITracerMediatorScreenSPI.java  TracerColleagueImpl.java  TracerMediatorImpl.java  TracerSetup.java
src/main/java/net/oemig/scta/tracer/awareness/: AwarenessDisplay.java  AwarenessEvent.java  AwarenessSupportSystemImpl.java  IAwarenessSupportListener.java  IAwarenessSupportSystem.java
src/main/java/net/oemig/scta/tracer/configuration/: IConfiguration.java
src/main/java/net/oemig/scta/tracer/configuration/impl/: PropertyConfigurationImpl.java
src/main/java/net/oemig/scta/tracer/coordination/: CoordinationDisplay.java  CoordinationSupportSystemImpl.java  ICoordinationSupportListener.java  ICoordinationSupportSystem.java
src/main/java/net/oemig/scta/tracer/coordination/exception/: CoordinationSupportException.java  CoordinationSupportUnavailableException.java
src/main/java/net/oemig/scta/tracer/coordination/question/: CoordinationWhatQuestionGenerator.java  CoordinationWhoQuestionGenerator.java
src/main/java/net/oemig/scta/tracer/data/: ExperiementId.java  UserName.java
src/main/java/net/oemig/scta/tracer/evaluation/: CountDataUtil.java  EvaluationResult.java  EvaluationResultBuilder.java  IEvaluation.java  SessionResult.java
src/main/java/net/oemig/scta/tracer/evaluation/exception/: EvaluationException.java  ModelMissingException.java
src/main/java/net/oemig/scta/tracer/evaluation/impl/: SctaV1EvaluationImpl.java
src/main/java/net/oemig/scta/tracer/evaluation/kpi/: AverageResponseTimeForgettingTimeRatio.java  CoordinationErrorRate.java  ErrorRate.java  Performance.java
src/main/java/net/oemig/scta/tracer/exception/: TracerException.java
src/main/java/net/oemig/scta/tracer/exporter/: IExporter.java
src/main/java/net/oemig/scta/tracer/exporter/impl/: CsvExporterImpl.java
src/main/java/net/oemig/scta/tracer/jfreechart/: SCTAItemLabelGenerator.java  SCTARenderer.java  SctaToolTipGenerator.java
src/main/java/net/oemig/scta/tracer/jfreechart/data/: DefaultSCTADataset.java  SCTADataset.java  SCTADatasetItem.java  SCTADatasetSeries.java  SctaDatasetBuilder.java
src/main/java/net/oemig/scta/tracer/log/: ILog.java  ILogListener.java
src/main/java/net/oemig/scta/tracer/log/impl/: Logger.java
src/main/java/net/oemig/scta/tracer/model/: ITraceModel.java
src/main/java/net/oemig/scta/tracer/model/impl/: JAXBTraceModelImpl.java
src/main/java/net/oemig/scta/tracer/question/: AbstractHowQuestionGenerator.java  AbstractWhatQuestionGenerator.java  AbstractWhoQuestionGenerator.java  GroupHowQuestionGenerator.java  GroupWhoQuestionGenerator.java  IQuestionGenerator.java  IndividualHowQuestionGenerator.java  IndividualWhoQuestionGenerator.java  Question.java  QuestionException.java  QuestionFactory.java  QuestionType.java
src/main/java/net/oemig/scta/tracer/question/exception/: QuestionException.java  QuestionGenerationFailedException.java
src/main/java/net/oemig/scta/tracer/question/how/: AbstractHowQuestionGenerator.java  GroupHowQuestionGenerator.java  IndividualHowQuestionGenerator.java
src/main/java/net/oemig/scta/tracer/question/what/: AbstractWhatQuestionGenerator.java  GroupWhatQuestionGenerator.java  IndividualWhatQuestionGenerator.java
src/main/java/net/oemig/scta/tracer/question/who/: AbstractWhoQuestionGenerator.java  GroupWhoQuestionGenerator.java  IndividualWhoQuestionGenerator.java
src/main/java/net/oemig/scta/tracer/run/: AssessmentRun.java  Document.java  IAssessmentRunListener.java
src/main/java/net/oemig/scta/tracer/screen/: AdministrationScreen.java  DocumentScreen.java  FreezeProbeScreen.java  IScreen.java  WaitScreen.java
src/main/java/net/oemig/scta/tracer/util/: ILogListener.java  Logger.java  SerializableStopWatch.java
src/main/java/net/oemig/test/: FreezeProbeScreen.java
src/main/resources/: i18n.properties  i18n_de.properties
src/main/resources/schema/: Trace.xsd
