<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.oemig.scta</groupId>
  <artifactId>SctaTracer</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
  <name>SctaTracer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	<groupId>net.oemig.scta</groupId>
	<artifactId>scta-jfreechart-extension</artifactId>
	<version>0.1</version>
    </dependency>
   <dependency>
	<groupId>net.oemig.scta</groupId>
	<artifactId>scta-model</artifactId>
	<version>0.1</version>
    </dependency>

  </dependencies>

 <build>
     <pluginManagement>
            <plugins>
                <!-- Need Java 5, which is the default since v2.3 of the maven-compiler-plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.oemig.scta.tracer.TracerSetup</mainClass>
            </manifest>
          </archive>
	<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	</descriptorRefs>
        </configuration>
	<executions>
		<execution>
			<phase>package</phase>
			<goals><goal>single</goal></goals>
		</execution>
	</executions>
        
      </plugin>

 
    </plugins>
  </build>
</project>
